<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Exam</title>

    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
    

}
html{
    font-size: 62.5%;
}
.main-div {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(206, 92%, 94%);
}
.inner-div{
    width: 70vh;
   padding: 3rem 8rem;
   border-radius: 5rem;
   box-shadow: 0 1rem 1rem -0.7rem black;
    background-color: #fff;
}
.inner-div h2{
font-size: 3.5rem;
font-weight: 400;
margin:1rem 0 4rem 0 ;


}
.inner-div li{
    font-size: 3rem;
    margin-top: 1.5rem;
    list-style: none;
}
input {
    cursor: pointer;
}
#submit, btn{
    padding: 1rem 3rem;
    outline: none;
    font-size: 3rem;
    font-weight: 400;
    display: block;
    margin: auto;
    outline: none;
    border: none;
    text-transform: uppercase;
    background-color: rgba(12, 250, 24, 0.486);
    cursor: pointer;
    margin-top: 4rem;
    border: 2px solid black;
    border-radius: 40px;
}
#submit:hover{

    background: none;
    border: 2px solid black;
    color: red;
}
#showScore{
    background-color: rgb(207, 221, 235);
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 2rem 1rem -0.7rem rgb(92, 86, 86);
}
#showScore h3{
    font-size: 3rem;
    text-align: center;
}

#showScore .btn{
    margin-top: 2rem;
    background-color: #55efc4;
    color: #2d3436;
    cursor: pointer;
}
#showScore .btn:hover{
    color: #fff;
}

.scoreArea{
    display: none;
}
#showScore h3{
    font-size: 3rem;
    text-align: center;
}
#showScore .btn{
    margin-top: 1rem;
    background-color: rgb(0, 238, 255);
    color: black;
    font-size: 2rem;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    
}


#showScore .btn:hover{
    background: black;
    border: 2px solid red;
    color:wheat;
}

hr{
    color:aqua;
    font-size: 3px;
}
@media(max-width: 991px){

    .inner-div{
        width: 50vh;
        padding: 3rem 3rem;
        border-radius: 3rem;
        box-shadow: 0 2rem 1rem -0.7rem black;
        background-color: #fff;
        margin: auto;
        
    }

    .inner-div li{
        font-size: 2rem;
        margin-top: 1.5rem;
        list-style: none;
    }
    #submit, btn{
        padding: 1rem 3rem;
        outline: none;
        font-size: 2rem;
        font-weight: 400;
        display: block;
        border: 1px solid black;
        margin: auto;
        outline: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        background: linear-gradient(-135deg, #92eb03, #e5f504);
        cursor: pointer;
        margin-top: 4rem;
        border-radius: 5px;
        box-shadow: 0 2rem 1rem -0.7rem rgb(94, 87, 87);
    }
    .inner-div h2{
        font-size: 3rem;
        margin-bottom: -100px;
        font-weight: 400;
        margin:1rem 0 4rem 0 ;
        
        
        }
    

        #showScore .btn{
            margin-top: 1rem;
            background: linear-gradient(-135deg, #33e9e9, #04d8c6);
            color: black;
            font-size: 2rem;
            padding: 4px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
            box-shadow: 0 2rem 1rem -0.7rem black;
        }
        #showScore .btn:hover{
            background: none;
            border: 2px solid red;
            color: black;
        }
        #showScore h3{
            font-size: 3rem;
            text-align: center;
            border-left: 30%;
        }
        
 h1{
            background-color: #7a7577;
            color: wheat;
            font-size: 20px;
            border: 2px solid rgb(53, 52, 52);
            box-shadow: 0 1rem 1rem -0.7rem black;

        }
        h5{
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        h5 span{
            color: rgb(5, 5, 5);
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
}


        

           </style> 
  </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1>❤-RC-❤</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"> <h4>Home</h4></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/rc_patil106/"> <h6>Contact Us</h6></a>
                  <li class="nav-item">
                      <li class="nav-item">
                          <a class="nav-link" href="https://rcpatil126.github.io/myprofilerc.github.io/"><h6>About us</h6></a>

                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}"><h4>logout</h4></a>
                            </li>
                </ul>

                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <h5><span>Note:-</span> 10 Qestion JavaScript, 5 Qestion CSS , 5 Qestion HTMl , 5 Qestion Technical.. All The Best ✌💥❤   </h5>
         
    
        <div class="main-div">
            <div class="inner-div">
                
                <h2 class="question"> Question come here</h2>
                <hr>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="ans1" class="answer">
                        <label for="ans1" id="option1"> Answer <option value=""></option> </label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="ans2" class="answer">
                        <label for="ans2" id="option2"> Answer <option value=""></option> </label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="ans3" class="answer">
                        <label for="ans3" id="option3"> Answer <option value=""></option> </label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="ans4" class="answer">
                        <label for="ans4" id="option4"> Answer <option value=""></option> </label>
                    </li>
                </ul>
                <button id="submit"> submit</button>
                <div id="showScore" class="scoreArea"></div>
            </div>
        </div>
    
    <script>const quizDB = [
        {
            question: " Q1:Which type of JavaScript language is",
    
            a: "Object-Oriented",
            b: "Object-Based",
            c: "Assembly-language",
            d: "High-level",
            ans:"ans2"
    
        },
        {
    
            question: "Q2:Which one of the following also known as Conditional Expression:?",
            a: "Alternative to if-else",
            b: "Switch statement",
            c: "If-then-else statement",
            d: "immediate if",
            ans:"ans4"
        },
        {
    
            question: "Q3:When interpreter encounters an empty statements, what it will do",
    
            a: "Shows a warning",
            b: "Prompts to complete ",
            c: "Throws an error",
            d: "Ignores the statements",
            ans:"ans3"
        },
        {
            question: "Q4:The function and  var are known as",
    
            a: "Keywords",
            b: "Data types",
            c: "Declaration statements",
            d: "Prototypes",
            ans:"ans3"
        },

        {
            question: "Q5:What is the HTML tag under which one can write the JavaScript code?",
             a: "<javascript>",
             b: "<scripted>",
             c: "<script>",
             d: "<js>",
             ans:"ans3"
        },


        {
            question: "Q6:Which of the following type of a variable is volatile?",
    
            a: "Mutable variable",
            b: "Dynamic variable",
            c: "Volatile variable",
            d: "Immutable variable",
            ans:"ans1"
        },

    
        {
            question: "Q7:Which of the following option is used as hexadecimal literal beginning?",
    
            a: "00",
            b: "0x",
            c: "0X",
            d: "Both 0x and 0X",
            ans:"ans4"
        },

        {
            question: "Q8:In the JavaScript, which one of the following is not considered as an error:?",
    
            a: "Syntax error",
            b: "Missing of semicolons",
            c: "Division by zero",
            d: "Missing of Bracket",
            ans:"ans3"
        },

        {
            question: "Q9:Which of the following number object function returns the value of the number?",
    
            a: "toString()",
            b: "valueOf()",
            c: "toLocaleString()",
            d: "toPrecision()",
            ans:"ans2"
        },

        {
            question: "Q10:In JavaScript, what will be used for calling the function definition expression?",
    
            a: "Function prototype",
            b: "Function literal",
            c: "Function calling",
            d: "Function declaration",
            ans:"ans2"
        },

        
        {
            question: "Q11:If we want define style for an unique element, then which css selector will we use ?",
    
            a: "Id",
            b: "text",
            c: "class",
            d: "name",
            ans:"ans1"
        },

        
        {
            question: "Q12:	If we want to show an Arrow as cursor, then which value we will use ?",
    
            a: "pointer",
            b: "default",
            c: "arrow",
            d: "arr",
            ans:"ans2"
        },

          
        {
            question: "Q13:From which tag descriptive list starts ?",
    
            a: "<LL>",
            b: "<DD>",
            c: "<DL>",
            d: "<DS>",
            ans:"ans3"
        },

             
        {
            question: "Q14:www is based on which model?",
    
            a: "Local-server",
            b: "Client-server",
            c: "3-tier",
            d: "None of these",
            ans:"ans2"
        },
        {
            question: "Q15:Web pages starts with which ofthe following tag?",
    
            a: "<Body>",
            b: "<Title>",
            c: "<HTML>",
            d: "<Form>",
            ans:"ans3"
        },

        {
            question: "Q16:HTML is a subset of ?",
    
            a: "SGMT",
            b: "SGML",
            c: "SGMD",
            d: "None of these",
            ans:"ans2"
        },

        {
            question: "Q17:Which of the following is a container?",
    
            a: "<SELECT>",
            b: "<BODY>",
            c: "<INPUT",
            d: "Both (a) and (b)",
            ans:"ans4"
        },

        {
            question: "Q18:<Base> tag is designed to appear only between",
    
            a: "<HEAD>",
            b: "<TITLE>",
            c: "<BODY>",
            d: "<FORM>",
            ans:"ans1"
        },

        {
            question: "Q19: The map definition file is generally stored in",
    
            a: "CGI-BIN",
            b: "RECYCLE-BIN",
            c: "BIN",
            d: "All of these",
            ans:"ans1"
        },

        {
            question: "Q20:Main container for <TR>, <TD> and <TH> is",
    
            a: "<TABLE>",
            b: "<GROUP>",
            c: "<DATA>",
            d: "All of these",
            ans:"ans1"
        },

        {
            question: "Q21:What is the size of an int data type?",
    
            a: "4 Bytes",
            b: "8 Bytes",
            c: "Depends on the system",
            d: "Cannot be determined",
            ans:"ans3"
        },

        {
            question: "Q22:What is the default return type if it is not specified in function definition?",
    
            a: "void",
            b: "int",
            c: "double",
            d: "short int",
            ans:"ans2"
        },

        {
            question: "Q23:Which of the following correctly declares an array?",
    
            a: "int array[10]",
            b: "int array",
            c: "array{10}",
            d: "array array[10]",
            ans:"ans1"
        },

        {
            question: "Q24:Which of the following is the default return value of functions in C++?",
    
            a: "int",
            b: "char",
            c: "float",
            d: "void",
            ans:"ans1"
        },

        {
            question: "Q25:An inline function is expanded during ",
    
            a: "compile-time",
            b: "run-time",
            c: "never expanded",
            d: "end of the program",
            ans:"ans2"
        },



    ];
    
    const question = document.querySelector('.question');
    const option1 = document.querySelector('#option1');
    const option2 = document.querySelector('#option2');
    const option3 = document.querySelector('#option3');
    const option4 = document.querySelector('#option4');
    const submit = document.querySelector('#submit');
    
    
    const answers = document.querySelectorAll('.answer');
    const showScore = document.querySelector('#showScore');
    
    let questionCount = 0;
    let score = 0;
    
    const loadQuestion = () => {
        const questionList = quizDB[questionCount];
    
        question.innerText = questionList.question;
    
        option1.innerText = questionList.a;
        option2.innerText = questionList.b;
        option3.innerText = questionList.c;
        option4.innerText = questionList.d;
    
    }
    
    loadQuestion();
    
    const getCheckAnswer = () => {
        let answer;
    
    
        answers.forEach((curAnsElem) => {
        if (curAnsElem.checked) {
                answer = curAnsElem.id;
            }
    
        });
    
        return answer;
    
       
    };
    
    const deselectAll = () =>{
        answers.forEach((curAnsElem)=> curAnsElem.checked = false);
    }
    
    submit.addEventListener('click', () => {
        const checkedAnswer = getCheckAnswer();
        console.log(checkedAnswer);
    
    
        if(checkedAnswer === quizDB[questionCount].ans){
             score++;
        };
        questionCount ++;
    
        deselectAll();
    
        if(questionCount < quizDB.length){
        loadQuestion();
    
        }else{
    
                showScore.innerHTML =`
                <h3> Your Scored✌ ${score}/${quizDB.length}💥</h3>
                <button class="btn" onclick="location.reload()">Play Again</button>
                `;
            
                showScore.classList.remove('scoreArea');
         }
    
    
    
    });
    
    
    </script>
    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</html>